<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="about" href="about.html">
    <script src="index.js" defer></script>
    <title>blog.realkevin.tech</title>
</head>
<body>
    <div class="container">
         <header class="header">
            <img id="headerpix" src="images/kels.gif" alt="kevin-photo">
            <h1 id="headercaption">Attama Kevin Ejike</h1>
        
         </header>
        <div class="social_panel">
             <a href="https://facebook.com/ejike kelvin"><img src="images/facebook.jpg" alt="facebook icon"></a>
            <a href="https://twitter.com/home"><img src="images/twitter.jpg" alt="twitter icon"></a>
             <a href="https://github.com/attamakevin"> <img src="images/github.jpg" alt="github icon"></a>
            <a href="https:linkedin.com/attamakevin" ><img src="images/linkedin.jpg" alt="linkedin.icon"></a>
     
             <div class="topnav">
                 <a class="active" href="index.html">Home</a>
                 <a href="about.html">About</a>
                 <a href="#contact">Contact</a>
                 <a href="blog-articles.html">Blog Articles</a>
                 <input type="text" placeholder="Search..">
             </div>
    
         </div>

         <div class="articles">
            <article>
                <img src="images/kels.gif" alt="kevin-photo" style="float: right; height: fit-content;">
                <a id="about" href="#about"> <h1>Read About Kevin</h1></a>
                <h6><a id="date" href="#about">July 1st, 2023</a></h6> 
                <h5>I am currently a Software Engineering student at ALX and as part of the process of becoming a software engineer 
                    I have decided to learn in public by sharing what I learn with you on this platform.<a href="#about">continue reading</a></h5>
                <a id="about" href="blog-articles.html"> <h1>What Happens When You Type www.google.com on your browser and click enter</h1></a>
                <img id="fleximg" src="images/google.jpeg" alt="kevin-photo" style="float: right;">
                <h5 style="text-align: justify;">
<h3>Introduction</h3>
Google has become a ubiquitous part of our lives. It's the go-to search engine for most of us, and it's rare to find someone who hasn't typed "google.com" into their browser's address bar. But have you ever wondered what happens behind the scenes when you hit that "Enter" key?
The first thing to understand is that "google.com" is just a domain name, which is a human-readable way of referring to a specific server on the internet.  Domain name is like your house address on a paper which can direct anyone with it to your house location. When you type "google.com" into your browser and hit Enter, your computer needs to translate that domain name into an IP address, which is a unique numerical identifier for the server that hosts the Google website. 
To do this, your browser sends a request to a Domain Name System (DNS) server, which is like a phone book for the internet. The DNS server looks up the IP address associated with "google.com" and sends it back to your browser. Once your browser has the IP address, it can connect to the Google server and request the webpage you're looking for.
When your browser connects to the Google server, it sends a Hypertext Transfer Protocol (HTTP) request. This request tells the server what page you want to see and any additional information, such as your browser type and language preferences. The Google server processes your request and sends back an HTTP response, which contains the webpage you requested.
So there you have it - a brief overview of what happens when you type "google.com" into your browser and hit Enter. It's a complex process involving multiple servers, protocols, and technologies, but it all happens in a matter of seconds, thanks to the incredible speed and efficiency of modern web technologies.
This whole process involves several components, including DNS, TCP/IP, firewalls, HTTPS/SSL, load-balancers, web servers, application servers, and databases.
Let's take a closer look at each of these components and how they work together to deliver the Google homepage to your browser


<a href="blog-articles.html">continue reading</a>
</h5>

            </article>
         </div>

    </div>

<footer>
    <div>
       <h3> IMPRESSUM</h3>

<h4>Biologist | UI/UX Designer | Content Creator | Software Engineer</h4>
    </div>
</footer>
</body>
</head>
</html>